<!DOCTYPE html>
<html lang="en">
<head>
<!-- [if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
<![endif]-->
<title>UC Wakeboarding Sign Up</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1> UC Wakeboarding Club </h1>
        </div>
        <div id="content">
        
            <div id="links">
                <a href="index.html" class="inactive">Home</a>
                <a href="executives.html" class="inactive">Executives</a>
                <a href="signup.html" id="active">Sign Up</a>
                <a href="faq.html" class="inactive">FAQ</a>
                <a href="about.html" class="inactive">About</a>
                <a href="contact.html" class="inactive">Contact</a>
            </div>
            <img id="banner" src="wakeboard_panorama_brett.jpg" alt="Wakeboard Flip Banner">
            <h2>Sign Up</h2>
            <section>
                <p> Use this form to send us your email to be added to our email list.<br>
                Starred (*) fields are required.</p>
                
                <form name="application" method="post" >
                    <label for="name">*Name:</label>
                    <input type="text" name="name" id="name" required="required">
                    
                    <label for="email">*E-mail:</label>
                    <input type="email" name="email" id="email" required="required">

                    <label for="major">Major:</label>
                    <input type="text" name="major" id="major">
                    
                    <label for="gradyear">Graduation Year:</label>
                    <input type="number" id="gradyear" min="2016" max="2025">
                    
                    <input type="submit" value="Submit">
                </form>
            </section>
        
            
        </div>
    
        <div id="footer">
            <footer>
                <p>This page was created by Seth Dippold for IT2040 US16 Final Project<br>
                    <a href="mailto:dippolsp@mail.uc.edu">dippolsp@mail.uc.edu</a> 
                </p>
            </footer>
        </div>
            
    </div>
</body>
</html>
